{
  "name": "Raul Funes | Portfolio",
  "short_name": "Raul Funes",
  "description": "Portfolio de Raul Funes, desarrollador front-end especializado en React y TypeScript.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
